# VTU-Result-Notifier

./: .gitignore  README.md  adsID.txt  build.gradle
app/: app-release.apk  build.gradle  build.gradle.release
app/src/androidTest/java/com/kuldeep/aadarsh/vturesultnotifier/vturesultnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/aadarsh/vturesultnotifier/vturesultnotifier/: ActionBarActivity.java  ChangeTheme.java  MainActivity.java  ResultCheckService.java  ResultDisplay.java  SettingsActivity.java  UsnInputActivity.java
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_result_display.xml  activity_usn_input.xml  activity_usn_input_v2.xml  dialog_on_service_start.xml  rate_dialog.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: settings_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kuldeep/aadarsh/vturesultnotifier/vturesultnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
